/*
 * General panel settings
 */

LXQtPanel #BackgroundWidget {
    background: palette(window);
}

QToolTip {
    background: palette(window);
    padding: 2px;
    margin: 0px;
    color: palette(window-text);
}

/*
 * General plugins settings
 */

Plugin,
LXQtPanelPlugin {
    padding: 0;
    spacing: 20px;
    qproperty-moveMarkerColor: #f04a50;
}

Plugin  > QWidget,
Plugin  > QWidget > QWidget {
    color: palette(window-text);
}

Plugin > QToolButton,
Plugin > QWidget > QToolButton,
Plugin > QWidget > QToolButton > QWidget > QToolButton,
LXQtPanelPlugin > QToolButton {
    margin: 0;
    border: 1px solid transparent;
    qproperty-iconSize: 24px;
    color: palette(window-text);
}

Plugin > QToolButton:hover,
Plugin > QWidget > QToolButton:hover,
LXQtPanelPlugin > QToolButton:hover {
    border: 1px solid palette(highlight);
    background: palette(highlight);
}

Plugin > QToolButton:pressed,
Plugin > QWidget > QToolButton:pressed,
LXQtPanelPlugin > QToolButton:pressed {
    padding: 4px;
}

/*
 * Volume plugin
 */
VolumePopup  > QPushButton {
    padding: 2px 10px;
    margin: 3px;
    qproperty-iconSize: 24px;
}

VolumePopup  > QPushButton:hover {
    margin: 1px;
    border: 2px solid #80a8d3;
    border-radius: 4px;
}


/*
 * Desktopswitch
 */

#DesktopSwitch QToolButton {
    margin: 2px;
}

#DesktopSwitch QToolButton:on {
    background: palette(window);
    border: 1px solid palette(highlight);
    font: bold;
}

#DesktopSwitch QToolButton:hover {
    border: 1px solid palette(highlight);
    background: palette(highlight);
}

#DesktopSwitch QToolButton:pressed {
    padding: 4px;
}

#DesktopSwitch QToolButton[urgent="true"] {
    color: palette(window-text);
    background: palette(highlight);
}

/*
 * QuickLaunch
 */
#QuickLaunchPlaceHolder {
    color: palette(window-text);
}

#QuickLaunch QToolButton{
    border: 0px;
    margin: 1px;
    padding: 4px;
}

#QuickLaunch QToolButton:hover{
    border: 1px palette(highlight);
    background: palette(highlight);
}

#QuickLaunch QToolButton:pressed {
    padding: 5px;
}


/*
 * TaskBar
 */
#TaskBar QToolButton{
    margin: 2px;
    padding: 2px;
}

#TaskBar QToolButton:on {
    border-bottom: 2px solid palette(highlight);
    background: palette(highlight);
}

#TaskBar QToolButton:on:hover {
    border-bottom: 2px solid palette(highlight);
    background: palette(highlight);
}

#TaskBar QToolButton:hover {
   background: palette(highlight);
}

#TaskBar QToolButton:pressed {
    padding: 4px;
}

#TaskBar QToolButton[urgent="true"] {
    color: palette(window-text);
    background: palette(highlight);
}

#TaskBar LXQtGroupPopup {
    background: palette(window);
    border: 1px solid rgba(82, 148, 226, 95%);
}

#TaskBar LXQtGroupPopup QToolButton:on {
    background: palette(highlight);
}

#TaskBar LXQtGroupPopup QToolButton:on:hover {
    background: palette(highlight);
}

/*
 * Calendar Widget
 */

QCalendarWidget #qt_calendar_navigationbar,
QCalendarWidget #qt_calendar_navigationbar * {
    background-color:palette(window);
    color: palette(window-text);
}
QCalendarWidget #qt_calendar_monthbutton {
    padding:2px;
    margin: 2px;
}
QCalendarWidget #qt_calendar_monthbutton:hover,
QCalendarWidget #qt_calendar_prevmouth:hover,
QCalendarWidget #qt_calendar_nextmouth:hover {
   border: 1px solid palette(highlight);
   background: palette(highlight);
}
QCalendarWidget #qt_calendar_monthbutton::menu-indicator {
   image: none;
}

QCalendarWidget QTableView {
    background-color: palette(window);
    selection-background-color:palette(highlight);
}
QCalendarWidget #qt_calendar_nextmonth {
    max-height:20px;
    min-height:20px;
    qproperty-icon: url(calendar-popup/arrow-right.svg);
}
QCalendarWidget #qt_calendar_prevmonth {
    max-height:20px;
    min-height:20px;
    qproperty-icon: url(calendar-popup/arrow-left.svg);
}

QCalendarWidget QMenu {
    margin: 4px;
    background-color: palette(window);
}
QCalendarWidget QMenu::item:selected {
    color: palette(window-text);
    background: palette(highlight);
}

QCalendarWidget QWidget {
    alternate-background-color: palette(highlight-text);
}

QCalendarWidget QAbstractItemView:enabled {
    color: palette(window-text);
}

QCalendarWidget QAbstractItemView:disabled {
    color: palette(highlight);
}

QCalendarWidget {
    border: 1px solid rgb(43, 46, 57);
}

/*
 * Clock
 */
#Clock:hover {
   border: 1px solid palette(highlight);
   background: palette(highlight);
}

#Clock > QWidget{
    margin: 2px;
}
#Clock #TimeLabel{
    color: palette(window-text);
    margin-right: 2px;
    margin-left: 2px;
}
#Clock #DateLabel{
    color: palette(window-text);
    margin-right: 2px;
    margin-left: 2px;
}

/*
 * Tray
 */

#Tray {
    min-width: 6px;
    padding-left: 2px;
    padding-right: 2px;
}

TrayIcon {
    margin: 2px;
}
/*
 * All menus
 */

QMenu {
    margin: 0px;
    padding: 2px;
    border: 1px solid;
    background: palette(window);
    /*qproperty-icon: url(panther.svg);*/
    color: palette(window-text);
}

QMenu::icon {
    background-color: transparent;
    border: 20px;
}

QMenu QToolButton {
    background-color: #3c3c3c;
    padding: 5px;
    border: none;
    color: palette(window-text);
    font: bold italic;
}

/*
 * Main menu
 */

#MainMenu {
    margin: 2px;
    padding: 2px;
    border: none;
    background: rgba(0, 0, 0, 0%);
    qproperty-icon: url(panther.svg);
    color: palette(window-text);
}
#MainMenu:hover {
    border: 1px solid palette(highlight);
    background: palette(highlight);
}

#MainMenu:pressed {
    padding: 4px;
}

#MainMenu  QMenu {
    margin: 0px;
    background-color: palette(window);
}
#MainMenu  QMenu::icon {
    background-color: transparent;
}

#MainMenu QMenu::right-arrow {
    image: url(arrow-right.svg);
}

#MainMenu QMenu::item {
    color: palette(window-text);
}

#MainMenu QMenu::item:selected {
    color: palette(highlight-text);
    background: palette(highlight);
}


#MainMenu QLineEdit {
    background: palette(window);
    border: 1px solid palette(highlight);
    border-radius: 3px;
    padding: 4px;
    margin-button: 2px;
    margin-right: 2px;
    margin-left: 2px;
    margin-top: 2px;
    color: palette(window-text);
}


#MainMenu ActionView {
    border: none;
    background-color: palette(window);
    color: palette(window-text);
}

#MainMenu ActionView::item {
    border: 0px;
    padding: 3px 0;
}

#MainMenu ActionView::item:selected, ActionView::item:hover {
    border: 1px solid palette(highlight);
    background: palette(highlight);
    color: palette(highlight-text);
}

/*
 * Mount plugin
 */
#LXQtMountPlugin {
    margin: 2px;
}

#LXQtMountPopup {
    background-color: palette(window);
    padding: 3px;
}

#LXQtMountPopup > MenuDiskItem {
    border-radius: 2px;
}

#LXQtMountPopup > MenuDiskItem:hover {
    border: 1px solid palette(highlight);
    background: palette(highlight);
}

#LXQtMountPopup #EjectButton,
#LXQtMountPopup #DiskButton {
    qproperty-iconSize: 22px;
    background-color: transparent;
    border: none;
    color: palette(window-text);
    padding: 4px;
}

#LXQtMountPopup #NoDiskLabel {
    margin: 6px;
    color: palette(window-text);
}


/*
 * Screensaver
 */

#PanelScreenSaver {
    margin: 2px;
}

#PanelScreenSaver > QToolButton:hover {
    margin: 0;
    border: 2px solid transparent;
}

#PanelScreenSaver > QToolButton:pressed {
    margin: 2px;
    border: 2px solid transparent;
}


/*
 * ShowDesktop
 */
#ShowDesktop > QToolButton:hover {
    border: 1px solid palette(highlight);
    background: palette(highlight);
}

/*
 * KbIndicator
 */
#KbIndicator > QLabel {
    padding: 3px;
    border: 0px;
}
#KbIndicator > QLabel:disabled {
    color: palette(window-text);
}

#KbIndicator > QLabel:enabled {
    background: palette(window);
    border: 1px solid palette(highlight);
    font: bold;
}


/*
 * SysStat
 */

#SysStat {
    padding: 2px 2px 2px 2px;
    margin: 2px;
}

#SysStat > QLabel {
    font-size: 6pt;
}

#SysStat_Graph {
    qproperty-gridColor: #272C35;
    qproperty-titleColor: palette(window-text);
    qproperty-cpuSystemColor: #46A1B1;
    qproperty-cpuUserColor: #689AC3;
    qproperty-cpuNiceColor: #529EBD;
    qproperty-cpuOtherColor: #4EA39A;
    qproperty-frequencyColor: #46A2AA;
    qproperty-memAppsColor: #46A1B1;
    qproperty-memBuffersColor: #689AC3;
    qproperty-memCachedColor: #4EA39A;
    qproperty-swapUsedColor: #529EBD;
    qproperty-netReceivedColor: #46A1B1;
    qproperty-netTransmittedColor: #4EA39A;
}

/*
 * WorldClock
 */
#WorldClock:hover {
   border: 1px solid palette(highlight);
   background: palette(highlight);
}

#WorldClockContent {
    margin-right: 3px;
    margin-left: 3px;
    padding: 2px;
    color: palette(window-text);
}

/*
 * CPU monitor
 */

#LXQtCpuLoad {
    qproperty-fontColor: palette(window-text);
}

/*
 * Spacer
 */

#Spacer {
    background-position: center center;
}

#Spacer[type="lined"] {
    background-image: url(spacer-plugin/spacer-line.svg);
}

#Spacer[type="dotted"] {
    background-image: url(spacer-plugin/spacer-dots.svg);
 }

#Spacer[orientation="horizontal"] {
    background-repeat: repeat-y;
    margin-top: 2px;
    margin-bottom: 2px;
}

#Spacer[orientation="vertical"] {
    background-repeat: repeat-x;
    margin-right: 2px;
    margin-left: 2px;
}

/*
 * PantherX Menu
 */
#PxMenuLabel {
    padding: 2px 2px 2px 2px;
    margin: 2px;
    color: palette(window-text);
}

#PxMenuLabel > QLabel {
    color: palette(window-text);
}

#PxMenuTitle {
    background: palette(window);
    color: palette(window-text);
}

#PxMenuTitle > QWidget{
    margin: 2px;
    border: 0px;
    color: palette(window-text);
}

/*
* PantherX System
*/
#PxSystem {
    background: black;
    color: palette(window-text);
    border: none;
}

#PxSystemItem > QWidget{
    color: palette(window-text);
}

#PxSystemItem:hover {
   border: 1px solid palette(highlight);
   background: palette(highlight);
   color: palette(highlight-text);
}

/*
 * PantherX HUB 
 */
#PxHubTitle {
   color: palette(window-text);
}

#PxHubTitle > QWidget{
    margin: 2px;
    border: 0px;
    color: palette(window-text);
}


#PxHub {
    background: black;
    color: palette(window-text);
    border: none;
}

#PxHubItem > QWidget{
    color: palette(window-text);
}

#PxHubItem:hover {
   border: 1px solid palette(highlight);
   background: palette(highlight);
   color: palette(highlight-text);
}
